<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New';
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
           
            /*Shorthand font
        
            -font-style ->font-weight ->font-size -> font-family

             font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo, sint inventore vel nemo repellat sit repudiandae praesentium id porro iusto consectetur, maiores libero. Nesciunt labore iste nobis aspernatur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt perferendis nam, voluptatem temporibus, magni facere voluptatum sequi cum similique quibusdam soluta? Quaerat quae voluptates amet rem voluptas. Adipisci, eveniet harum. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab quisquam perferendis, facere saepe labore tempora explicabo praesentium dignissimos pariatur reiciendis at quo vitae illum necessitatibus sint delectus aut voluptatum.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure neque nulla natus id, inventore delectus nihil iusto odit quidem praesentium asperiores sint debitis accusantium eum quo dolores ad at voluptatum.</p>
</body>
</html>