<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family:'london' ;
            src: url('OldLondon.ttf') format(truetype),url(OldLondonAlternate.ttf) format(truetype), url('Olondon_.otf') format(opentype) ;
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "london", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis similique dignissimos neque quo accusantium temporibus quisquam quam iusto, officiis voluptatem dolor? Quod, modi. Tempora aspernatur impedit iure commodi maiores?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic animi tempore maiores dolores molestias, sequi delectus dolorum iste quibusdam natus repudiandae numquam aliquid cumque voluptas exercitationem corrupti at alias deserunt.</p>
</body>
</html>